name: Default configure options

on:
  push:
    branches:
      - '*'
      - '!flatcap'

jobs:
  build:

    runs-on: ubuntu-latest
    env:
      NEOMUTT_TEST_DIR:           ${{github.workspace}}/test-files
      NEOMUTT_HELPER_TEST_REPO:   neomutt/neomutt-test-files
      NEOMUTT_HELPER_TEST_SCRIPT: setup.sh
      CPU_NUMBER:                 2
      CONFIGURE_OPTS: --autocrypt --bdb --disable-idn --full-doc --gdbm --gnutls --gpgme --gss --idn2 --kyotocabinet --lmdb --lua --lz4 --notmuch --qdbm --sasl --tdb --tokyocabinet --with-lock=fcntl --with-ui=ncurses --zlib --zstd

    steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: 1

    - name: Install build software
      run: |
        sudo apt-get update
        sudo ln -fs /usr/share/zoneinfo/Europe/London /etc/localtime
        sudo apt install -y \
          autopoint docbook-simple docbook-xsl gettext git gpgsm graphviz \
          jimsh libdb-dev libgdbm-dev libgnutls28-dev libgpgme11-dev \
          libgss-dev libidn2-0-dev libkrb5-dev libkyotocabinet-dev \
          liblmdb-dev liblua5.2-dev liblz4-dev libncursesw5-dev \
          libnotmuch-dev libqdbm-dev librocksdb-dev libsasl2-dev \
          libslang2-dev libsqlite3-dev libssl-dev libtdb-dev \
          libtokyocabinet-dev libxml2-utils libzstd-dev lua5.2 lynx make \
          xsltproc
        sudo dpkg-reconfigure --frontend noninteractive tzdata
        sudo apt autoclean 
        sudo apt autoremove

    - name: configure neomutt
      run: ./configure ${{env.CONFIGURE_OPTS}}

    - name: build neomutt
      run: make -j ${{env.CPU_NUMBER}}

    - name: neomutt version
      run: ./neomutt -v

    - name: build tests
      run: make -j ${{env.CPU_NUMBER}} test/neomutt-test

    - name: clone test files
      run: git clone --depth 1 https://github.com/${{env.NEOMUTT_HELPER_TEST_REPO}} ${{env.NEOMUTT_TEST_DIR}} 

    - name: set up test files
      run: (cd ${{env.NEOMUTT_TEST_DIR}} && ./${{env.NEOMUTT_HELPER_TEST_SCRIPT}})

    - name: run tests
      run: make test

